.index {
  .index_title {
    p {
      font-family: "Microsoft YaHei UI";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
      text-align: center;
      color: #0f1217;
      mix-blend-mode: normal;
      opacity: 0.9;
    }
  }
  .index_nav {
    display: flex;
    margin: 10px 0;
    justify-content: space-around;
    font-size: 16px;
    text-align: center;
    .under_line {
      width: 20px;
      height: 3px;
      background: red;
      margin: 0 auto;
      opacity: 0;
    }
  }
  .no_on {
    font-family: "Microsoft YaHei UI";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 1px;
    color: #666666;
  }
  .on {
    color: red;
    font-family: "Microsoft YaHei UI";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 1px;
    .under_line {
      opacity: 1;
    }
  }
  .tags {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin: 10px;
    .choose {
      background: white;
      position: absolute;
      left: 12px;
      top: 20px;
      font-size: 12px;
      padding: 5px 0;
      z-index: 10;
      .active {
        color: red;
      }
    }
    .tags_item {
      width: 80px;
      height: 26px;
      border-radius: 20px;
      background: #f4f5f7;
      font-family: "Microsoft YaHei UI";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 26px;
      text-align: center;
      letter-spacing: 1px;
      color: #81898c;
    }
    .new_hot {
      width: 54px;
      height: 13px;
      font-family: "Microsoft YaHei UI";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      letter-spacing: 1px;
      color: #e54616;
    }
  }
  .index_banner {
    width: 376px;
    background: #f8f8f9;
    display: flex;
    flex-direction: column;
    .banner_info {
      position: relative;
      .banner_item {
        width: 356px;
        height: 157px;
        background: #ffffff;
        border-radius: 10px;
        margin: 20px auto;
        padding: 20px;
        box-sizing: border-box;
        p {
          width: 324px;
          height: 84px;
          font-family: "Microsoft YaHei UI";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 150.5%;
          letter-spacing: 1px;
          color: #202020;
        }
        .banner_tags {
          width: 70px;
          height: 18px;
          background: #f2f3f5;
          border-radius: 20px;
          span {
            width: 70px;
            display: block;
            height: 13px;
            font-family: "Microsoft YaHei UI";
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 18px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #7a7b80;
          }
        }
      }
      .small_icon {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 356px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        margin: 5px auto;
        .icon_1 {
          background: url(../../../image/small_icon.png) no-repeat 0px 3px;
        }
        .icon_2 {
          background: url(../../../image/small_icon.png) no-repeat -70px 3px;
        }
        .icon_3 {
          background: url(../../../image/small_icon.png) no-repeat -140px 3px;
        }
        .icon_4 {
          background: url(../../../image/small_icon.png) no-repeat -210px 3px;
        }
        span {
          display: block;
          background: url(../../../image/small_icon.png) no-repeat;
          width: 30px;
          height: 20px;
          background-size: 100%;
        }
      }
    }
  }
}
